apiVersion: v1
kind: Secret
metadata:
  name: user-svc-helidon-secrets
data:
  dbUser: dXNlcnN2Yw==
  dbPassword: QVRlYW0yMDA2XyM=
  dbUrl: amRiYzpvcmFjbGU6dGhpbjpAMTMwLjYxLjExNi4yMzc6MTUyMS9QREIxLnNrZnJhb2tlbGJwdWJsaS5za2ZyYW9rZXZjbi5vcmFjbGV2Y24uY29t

# password: ATeam2006_#
# dbURL like  jdbc:oracle:thin:@atp4saasd6fa_tpurgent?TNS_ADMIN=/helidon/wallet
# dbURL: jdbc:oracle:thin:@tcp://130.61.116.237:1521/PDB1.skfraokelbpubli.skfraokevcn.oraclevcn.com
# dbURL used : jdbc:oracle:thin:@130.61.116.237:1521/PDB1.skfraokelbpubli.skfraokevcn.oraclevcn.com