apiVersion: v1
kind: Secret
metadata:
  name: user-svc-helidon-secrets
data:
  dbUser: dXNlcnN2Yw==
  dbPassword: U3BlY3RyYS1hdGVhbTIwMDZfIw==
  dbUrl: amRiYzpvcmFjbGU6dGhpbjpAYXRwNHNhYXNkNmZhX3RwdXJnZW50P1ROU19BRE1JTj0vaGVsaWRvbi93YWxsZXQ=